events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    default_type application/octet-stream;

    location /api {
      proxy_pass http://cas-app-api:8085/api;
    }

    location /login {
      proxy_pass http://cas-app-api:8085/login/cas;
    }

    location /logout {
      proxy_pass http://cas-app-api:8085/logout/cas;
    }

    location / {

      try_files $uri $uri/ /index.html;

      gzip on;
      gzip_proxied any;
      gzip_buffers 16 8k;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
      gzip_vary on;

      root   /usr/share/nginx/html;
      index  index.html;
      include /etc/nginx/mime.types;
    }

  }
}
