server.port=8085
#server.port=8443
#server.ssl.key-store=classpath:/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=cas
#server.ssl.enabled=true
server.error.whitelabel.enabled=false